{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [
    
    {
      "measure_dir_name": "set_run_period",
      "arguments": {
        "timesteps_per_hour": 1,
        "begin_date": "2019-06-01",
        "end_date": "2019-08-01"
      }
    },{
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "weather_file_name": "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw",
        "climate_zone": "6A"
      }
    },{
      "measure_dir_name": "LadybugEnergyModelMeasure",
      "arguments": {
        "ladybug_json": "model_multi_zone_office.json"   
      }   
    },{      
      "name": "create_typical_building_from_model",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "add_constructions": false,
        "add_space_type_loads": false,
        "add_elevators": false,
        "add_exterior_lights": false,
        "add_exhaust": false,
        "add_swh": false,
        "remove_objects": false,
        "system_type": "Inferred",
        "add_hvac": true,
        "use_upstream_args": false
      }
    },{
      "measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
      "arguments": {
        "__SKIP__": true,
        "r_value": 10
      } 
    },{
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      } 
    },{
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      } 
    }
  ],
  "name": null,
  "description": null
}